day.duration = 10000
worker.work.duration = 1000
lunch.duration = 2000
banks.count = 2
workers.count = 3
spenders.count = 4
bank.initial.money = 100
client.initial.money = 10
worker.salary = 1
worker.money.limit = 5